.header {
  background-color: white;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
}

.breadcrumb {
  background-color: white;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  border-top: 1px solid #333;
  .breadcrumb-title {
    text-align: center;
    &:after {
      position: absolute;
      content: '';
      left: 85px;
      top: 38px;
      border-top: 9px solid #fff;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
    }
  }
  .weather {
    text-align: right;
    .date {
      margin-right: 10px;
    }
  }
}
