@import '~antd/dist/antd.css';

.container {
  display: flex;
  .nav {
    width: 15vw;
    min-width: 180px;
    height: calc(100vh);
  }
  .main {
    flex: 1;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}